spring.application.name=BootMVCProj01-FirstApp
#Embedded Server port manullay given (default is 8080)
#server.port=4041

#View resolver inputs(perfix, suffix) for default InternalResourceviewResolver

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Given conext path to sping boot mvc run as standlone app
server.servlet.context-path=/FirstApp