spring.application.name=BootMVCProj10-Data_BindingUsingRequestParam

#Port confi
server.port=4041


#InternalResourceViewResolver Congig
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp