spring.application.name=BootMVCProj12-MiniProjEMP-Pages


#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=4041

server.servlet.context-path=/Employee-CRUDOperations

#DataSoucre Config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##ora8pm
spring.datasource.password=tiger

#spring.datasource.jndi-name=DsJndi

#Hibernate jpa properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update