spring.application.name=BootMVCProj05-SeasonFinder

#Giving the port number to server
server.port=4041

#InternalResourceViewResolver confi
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/